spring.application.name=sika
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.autoconfigure.exclude=\
org.springframework.ai.model.ollama.autoconfigure.OllamaChatAutoConfiguration,\
org.springframework.ai.model.ollama.autoconfigure.OllamaEmbeddingAutoConfiguration






spring.ai.vectorstore.pgvector.initialize-schema=true

#logging.level.org.apache.pdfbox.pdmodel.font.FileSystemFontProvider=


